{
  "name": "fediy_protocol_server",
  "version": "0.0.1",
  "description": "Federate It Yourself Protocol Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dvtate/fediy.git"
  },
  "keywords": [
    "federation",
    "protcol",
    "server"
  ],
  "author": "dvtt.net",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dvtate/fediy/issues"
  },
  "homepage": "https://github.com/dvtate/fediy#readme",
  "dependencies": {
    "debug": "^4.3.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "npm": "^10.8.2",
    "validator": "^13.12.0"
  }
}
